# o2 wireguard configuration

[Interface]
# Your client's private key
PrivateKey = 2LqXKGsGgtPVDL7YNS44DsvZl50k9ptXBLVvgEgL+Ws=
# The IP addresses assigned to this interface (IPv4 and IPv6)
Address = 172.16.0.2/32, 2606:4700:110:822b:b0ea:753a:175d:a651/128
# Set the MTU as specified
MTU = 1280

[Peer]
# The remote peer’s public key
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
# The endpoint for the connection (IPv6 address with port)
Endpoint = [2606:4700:d0::9204:435d:cd64:215b]:968
# AllowedIPs defines what traffic should be routed through the tunnel.
# Adjust if you do not wish to tunnel all traffic.
AllowedIPs = 0.0.0.0/0, ::/0
